# Generated by Django 2.1.5 on 2019-01-09 22:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipactions",
            name="name",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
