# Generated by Django 2.1.5 on 2019-01-09 22:21

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("django_voipstack_actions", "0002_make_actions_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipJob",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "voip_job",
            },
        ),
        migrations.AddField(
            model_name="voipjob",
            name="action",
            field=models.ForeignKey(
                db_column="action",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_actions.VoipActions",
            ),
        ),
        migrations.AddField(
            model_name="voipjob",
            name="user",
            field=models.ForeignKey(
                db_column="user",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
