# Generated by Django 2.1.5 on 2019-01-09 22:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0003_add_jobs"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipactions",
            name="follow_task",
            field=models.IntegerField(
                choices=[(0, "ACTION_FIRST"), (1, "ACTION_FOLLOW")], default=0
            ),
        ),
    ]
