# Generated by Django 2.1.5 on 2019-01-10 00:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0004_add_follow_task_choice_to_actions"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipJobAttributes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
            ],
            options={
                "db_table": "voip_job_attributes",
            },
        ),
        migrations.CreateModel(
            name="VoipJobOptions",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("value", models.TextField(blank=True)),
                (
                    "attribute",
                    models.ForeignKey(
                        db_column="attribute",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipJobAttributes",
                    ),
                ),
                (
                    "job",
                    models.ForeignKey(
                        db_column="job",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipJob",
                    ),
                ),
            ],
            options={
                "db_table": "voip_job_options",
            },
        ),
        migrations.AlterUniqueTogether(
            name="voipjoboptions",
            unique_together={("job", "attribute")},
        ),
    ]
