# Generated by Django 2.1.5 on 2019-01-10 00:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0007_add_carrier_vars"),
        ("django_voipstack_actions", "0005_add_job_attributes"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipJobLog",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("log_text", models.TextField()),
                ("status_code", models.IntegerField(default=200)),
                (
                    "carrier",
                    models.ForeignKey(
                        db_column="carrier",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatCarrier",
                    ),
                ),
                (
                    "job",
                    models.ForeignKey(
                        db_column="job",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipJob",
                    ),
                ),
            ],
            options={
                "db_table": "voip_job_log",
            },
        ),
    ]
