# Generated by Django 2.1.5 on 2019-01-10 14:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0006_add_job_log"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipjoblog",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="voipjoblog",
            name="log_row",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
