# Generated by Django 2.1.5 on 2019-01-10 14:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0007_add_job_log_row_and_date"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="voipjoblog",
            unique_together={("job", "log_row")},
        ),
    ]
