# Generated by Django 2.1.5 on 2019-01-10 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0010_add_appointment_id"),
        ("django_voipstack_actions", "0008_make_job_and_log_row_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipJobCarrierStates",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "carrier",
                    models.ForeignKey(
                        db_column="carrier",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatCarrier",
                    ),
                ),
            ],
            options={
                "db_table": "voip_job_carrier_states",
            },
        ),
        migrations.AlterUniqueTogether(
            name="voipjobcarrierstates",
            unique_together={("name", "carrier")},
        ),
    ]
