# Generated by Django 2.1.5 on 2019-01-10 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0009_add_job_states_by_carrier"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipjob",
            name="job_state",
            field=models.ForeignKey(
                db_column="job_state",
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_actions.VoipJobCarrierStates",
            ),
            preserve_default=False,
        ),
    ]
