# Generated by Django 2.1.5 on 2019-01-17 22:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0010_add_job_state_to_job_queue"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipjob",
            name="desire_date",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
