# Generated by Django 2.1.5 on 2019-01-18 11:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0011_add_desire_date_to_jobs"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipactions",
            name="enabled",
            field=models.IntegerField(
                choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
            ),
        ),
    ]
