# Generated by Django 2.1.5 on 2019-01-18 14:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0012_add_option_to_disable_actions"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipactions",
            name="mandatory_attrs",
            field=models.ManyToManyField(
                to="django_voipstack_actions.VoipJobAttributes"
            ),
        ),
    ]
