# Generated by Django 2.2 on 2019-04-17 12:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0013_add_mandatory_attrs_to_voip_actions"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="voipactions",
            name="mandatory_attrs",
        ),
    ]
