# Generated by Django 2.2 on 2019-04-17 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0014_move_m2m_rel_to_own_class_part1"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipActionsMandatoryAttrs",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "voipactions",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipActions",
                    ),
                ),
                (
                    "voipjobattributes",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipJobAttributes",
                    ),
                ),
            ],
            options={
                "db_table": "voip_actions_mandatory_attrs",
                "unique_together": {("voipactions", "voipjobattributes")},
            },
        ),
        migrations.AddField(
            model_name="voipactions",
            name="mandatory_attrs",
            field=models.ManyToManyField(
                through="django_voipstack_actions.VoipActionsMandatoryAttrs",
                to="django_voipstack_actions.VoipJobAttributes",
            ),
        ),
    ]
