# Generated by Django 2.2 on 2019-04-17 12:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0015_move_m2m_rel_to_own_class_part2"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipactionsmandatoryattrs",
            name="default_value",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="voipactionsmandatoryattrs",
            name="html_input_type",
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
