# Generated by Django 2.2 on 2019-04-17 12:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_voipstack_actions",
            "0016_add_html_input_type_and_default_value_to_attrs",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipactionsmandatoryattrs",
            name="html_input_type",
            field=models.CharField(
                blank=True, default="text", max_length=30, null=True
            ),
        ),
    ]
