# Generated by Django 2.2 on 2019-04-17 15:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0017_use_text_as_default_html_input_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipjobattributes",
            name="default_value",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="voipjobattributes",
            name="html_input_type",
            field=models.CharField(
                blank=True, default="text", max_length=30, null=True
            ),
        ),
        migrations.AlterField(
            model_name="voipactionsmandatoryattrs",
            name="html_input_type",
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
