# Generated by Django 2.2 on 2019-04-18 08:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_voipstack_actions",
            "0018_add_html_input_type_and_default_value_to_attrs",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipJobAttributeValues",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("value", models.CharField(blank=True, max_length=200, null=True)),
                (
                    "voipjobattribute",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_actions.VoipJobAttributes",
                    ),
                ),
            ],
            options={
                "db_table": "voip_job_attribute_values",
                "unique_together": {("voipjobattribute", "value")},
            },
        ),
    ]
