# Generated by Django 2.2 on 2019-04-19 11:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0019_add_list_of_valid_values_for_form"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipactionsmandatoryattrs",
            name="form_order",
            field=models.IntegerField(default=0),
        ),
    ]
