# Generated by Django 3.2.13 on 2022-06-29 08:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_actions", "0022_adjust_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipjob",
            name="desire_date",
            field=models.DateField(default=datetime.datetime.today),
        ),
    ]
